allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply from: rootProject.file('gradle/publish.gradle')

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '2.0-alpha2'
    group = 'com.github.blackrush.acara'

    ext {
        fungsiVersion = '1.2.+'
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all"
    }
}

uploadArchives.enabled = false

apply from: rootProject.file('gradle/jacoco.gradle')

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task docs(type: Javadoc) {
    source subprojects.collect { it.sourceSets.main.allJava }
    classpath = files(subprojects.collect { it.sourceSets.main.compileClasspath })
    destinationDir = file("${buildDir}/docs/javadoc")
    options {
        links "http://docs.oracle.com/javase/8/docs/api/"
        links "http://blackrush.github.io/fungsi/1.2/"
    }
}
