apply plugin: 'maven'

repositories {
	mavenCentral()
	maven { url 'http://dl.bintray.com/blackrush/maven' }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar, javadocJar
}

ext {
	bintrayUser = project.hasProperty('bintrayUser') ? bintrayUser : ''
	bintrayKey = project.hasProperty('bintrayKey') ? bintrayKey : ''
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "https://api.bintray.com/maven/blackrush/maven/acara") {
            authentication(userName: bintrayUser, password: bintrayKey)
        }

        if (project != rootProject) {
            pom.artifactId = "acara-${project.name}"
        }
    }
}
